# mediasoup-client-android

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mediasoup-client/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
mediasoup-client/scripts/: get-dep.sh
mediasoup-client/src/androidTest/java/org/mediasoup/droid/: DeviceTest.java  FakeTransportListener.java  MediasoupClientTest.java
mediasoup-client/src/main/java/org/mediasoup/droid/: Device.java  SendTransport.java  Transport.java
mediasoup-client/src/main/java/org/webrtc/: RTCUtils.java
mediasoup-client/src/main/jni/: device_jni.cpp  jni_generator_helper.cpp  jni_onload.cpp  peerconnection_jni.cpp  transport_jni.cpp
mediasoup-client/src/main/jni/generated_mediasoupclient_jni/jni/: Device_jni.h  SendTransport_jni.h  Transport_jni.h
mediasoup-client/src/main/jni/include/: jni_generator_helper.h  scoped_java_ref.h  transport_jni.h
